# spark_wordcount

./: README.md  pom.xml
src/main/java/sparkcount/: WordCount.java
